PORT=3000
MONGODB_URI=mongodb+srv://ssatyam21199_db_user:5lYwVpyS7AMRw1dd@cluster0.rtoiwnu.mongodb.net/jobtrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
